<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:capy="http://capybaratranslation.com/capyxliff/1.0" version="1.2" capy:version="1.0">
  <file original="merged.docx.sdlxliff" source-language="ja" target-language="en" datatype="x-undefined">
    <body>
      <group id="0" capy:original-id="0">
        <context-group>
          <context context-type="x-key">efa5d8d5-8291-48af-a47e-9cbd25e709e6</context>
        </context-group>
        <trans-unit id="a7757407-e5e3-4b9b-9588-8f8c2ce4118f" capy:original-id="1Lmwb2xdL4ft2BZL0_dc5:0" translate="yes">
          <source>ビデオを使うと、伝えたい内容を明確に表現できます。</source>
          <target>{1&gt;{2&gt;{3&gt;With videos&lt;3}, you can clearly articulate&lt;2}&lt;1} what you want to convey.</target>
          <alt-trans origin="machine-trans">
            <target></target>
          </alt-trans>
          <alt-trans origin="memsource-tm">
            <target></target>
          </alt-trans>
          <capy:source-props />
          <capy:target-props>
            <capy:tag id="1">
              <capy:content>&lt;mrk xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" mtype="x-sdl-comment" sdl:cid="4ed32fa1-171b-44f7-9705-bbdc99cb5b75" /&gt;</capy:content>
            </capy:tag>
            <capy:tag id="2">
              <capy:content>&lt;mrk xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" mtype="x-sdl-comment" sdl:cid="7ec62c72-39ff-40d4-90be-aad1668ca670" /&gt;</capy:content>
            </capy:tag>
            <capy:tag id="3">
              <capy:content>&lt;mrk xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" mtype="x-sdl-comment" sdl:cid="310063af-0fda-4a7a-b6ce-4f24d010fe32" /&gt;</capy:content>
            </capy:tag>
          </capy:target-props>
        </trans-unit>
      </group>
      <group id="1" capy:original-id="1">
        <context-group>
          <context context-type="x-key">efa5d8d5-8291-48af-a47e-9cbd25e709e6</context>
        </context-group>
        <trans-unit id="240c38d8-0af4-4968-835d-ff23d270ca56" capy:original-id="1Lmwb2xdL4ft2BZL0_dc5:1" translate="yes">
          <source>[オンライン ビデオ] をクリックすると、追加したいビデオを、それに応じた埋め込みコードの形式で貼り付けできるようになります。</source>
          <target>Clicking Online Video will allow you to paste the video you want to add in the corresponding embed code.</target>
          <alt-trans origin="machine-trans">
            <target></target>
          </alt-trans>
          <alt-trans origin="memsource-tm">
            <target></target>
          </alt-trans>
          <capy:source-props />
          <capy:target-props />
        </trans-unit>
      </group>
      <group id="2" capy:original-id="2">
        <context-group>
          <context context-type="x-key">efa5d8d5-8291-48af-a47e-9cbd25e709e6</context>
        </context-group>
        <trans-unit id="9e526cc2-60d8-4821-bf0c-214147b52ed3" capy:original-id="1Lmwb2xdL4ft2BZL0_dc5:2" translate="yes">
          <source>キーワードを入力して、文書に最適なビデオをオンラインで検索することもできます。</source>
          <target>{4&gt;You can also enter keywords to search online for the best video for your document.&lt;4}</target>
          <alt-trans origin="machine-trans">
            <target></target>
          </alt-trans>
          <alt-trans origin="memsource-tm">
            <target></target>
          </alt-trans>
          <capy:source-props />
          <capy:target-props>
            <capy:tag id="4">
              <capy:content>&lt;mrk xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" mtype="x-sdl-comment" sdl:cid="a3718ebe-6490-49fc-b832-a4bb1664d048" /&gt;</capy:content>
            </capy:tag>
          </capy:target-props>
        </trans-unit>
      </group>
      <group id="3" capy:original-id="3">
        <context-group>
          <context context-type="x-key">17eb0b62-5a6a-4e71-9610-b1d9b0c98c9b</context>
        </context-group>
        <trans-unit id="135c99b9-d34b-46a8-b3b3-d24a7ff1f185" capy:original-id="1Lmwb2xdL4ft2BZL0_dc5:3" translate="yes">
          <source>Word に用意されているヘッダー、フッター、表紙、テキスト ボックス デザインを組み合わせると、プロのようなできばえの文書を作成できます。</source>
          <target>Combine the header, footer, cover, and text box designs provided with Word to create professional-looking documents.</target>
          <alt-trans origin="machine-trans">
            <target></target>
          </alt-trans>
          <alt-trans origin="memsource-tm">
            <target></target>
          </alt-trans>
          <capy:source-props />
          <capy:target-props />
        </trans-unit>
      </group>
      <group id="4" capy:original-id="4">
        <context-group>
          <context context-type="x-key">17eb0b62-5a6a-4e71-9610-b1d9b0c98c9b</context>
        </context-group>
        <trans-unit id="363fe78e-cdf4-4385-b430-8f2028046c55" capy:original-id="1Lmwb2xdL4ft2BZL0_dc5:4" translate="yes">
          <source>たとえば、一致する表紙、ヘッダー、サイドバーを追加できます。</source>
          <target>For example, you can add matching covers, headers, and sidebars.</target>
          <alt-trans origin="machine-trans">
            <target></target>
          </alt-trans>
          <alt-trans origin="memsource-tm">
            <target></target>
          </alt-trans>
          <capy:source-props />
          <capy:target-props />
        </trans-unit>
      </group>
      <group id="5" capy:original-id="5">
        <context-group>
          <context context-type="x-key">17eb0b62-5a6a-4e71-9610-b1d9b0c98c9b</context>
        </context-group>
        <trans-unit id="e15ad7fb-a3d0-42d5-9e79-923f3186f299" capy:original-id="1Lmwb2xdL4ft2BZL0_dc5:5" translate="yes">
          <source>[挿入] をクリックしてから、それぞれのギャラリーで目的の要素を選んでください。</source>
          <target>Click {1&gt;Insert&lt;1}, then {2&gt;select the desired {3&gt;element&lt;3} in each gallery.&lt;2}</target>
          <alt-trans origin="machine-trans">
            <target></target>
          </alt-trans>
          <alt-trans origin="memsource-tm">
            <target></target>
          </alt-trans>
          <capy:source-props />
          <capy:target-props>
            <capy:tag id="1">
              <capy:content>&lt;g id="Bold" /&gt;</capy:content>
            </capy:tag>
            <capy:tag id="2">
              <capy:content>&lt;g id="Underline" /&gt;</capy:content>
            </capy:tag>
            <capy:tag id="3">
              <capy:content>&lt;g id="Italic" /&gt;</capy:content>
            </capy:tag>
          </capy:target-props>
        </trans-unit>
      </group>
      <group id="6" capy:original-id="6">
        <context-group>
          <context context-type="x-key">17eb0b62-5a6a-4e71-9610-b1d9b0c98c9b</context>
        </context-group>
        <trans-unit id="512d5b41-cb14-40a6-b70a-bc52479f44af" capy:original-id="1Lmwb2xdL4ft2BZL0_dc5:6" translate="yes">
          <source>テーマとスタイルを使って、文書全体の統一感を出すこともできます。</source>
          <target>{4&gt;You&lt;4} {5&gt;can&lt;5} also use themes and styles to create a sense of unity {6&gt;throughout&lt;6} the document.</target>
          <alt-trans origin="machine-trans">
            <target></target>
          </alt-trans>
          <alt-trans origin="memsource-tm">
            <target></target>
          </alt-trans>
          <capy:source-props />
          <capy:target-props>
            <capy:tag id="4">
              <capy:content>&lt;g id="Superscript" /&gt;</capy:content>
            </capy:tag>
            <capy:tag id="5">
              <capy:content>&lt;g id="Subscript" /&gt;</capy:content>
            </capy:tag>
            <capy:tag id="6">
              <capy:content>&lt;g id="SmallCaps" /&gt;</capy:content>
            </capy:tag>
          </capy:target-props>
        </trans-unit>
      </group>
      <group id="7" capy:original-id="7">
        <context-group>
          <context context-type="x-key">ddf67bd7-8bc1-492e-be21-398fb3996c75</context>
        </context-group>
        <trans-unit id="1933f616-a537-4b13-a952-b2edfe9a1f1b" capy:original-id="1Lmwb2xdL4ft2BZL0_dc5:7" translate="no">
          <source></source>
          <target></target>
          <alt-trans origin="machine-trans">
            <target></target>
          </alt-trans>
          <alt-trans origin="memsource-tm">
            <target></target>
          </alt-trans>
          <capy:source-props />
          <capy:target-props />
        </trans-unit>
      </group>
      <group id="8" capy:original-id="8">
        <context-group>
          <context context-type="x-key">ddf67bd7-8bc1-492e-be21-398fb3996c75</context>
        </context-group>
        <trans-unit id="b4a8bb02-4a0c-4f4a-9aa1-f7fe502db047" capy:original-id="1Lmwb2xdL4ft2BZL0_dc5:8" translate="yes">
          <source>[デザイン] をクリックし新しいテーマを選ぶと、図やグラフ、SmartArt グラフィックが新しいテーマに合わせて変わります。</source>
          <target>Click Design and choose a new theme, and the diagrams, charts, and SmartArt graphics will change to match the new theme.</target>
          <alt-trans origin="machine-trans">
            <target></target>
          </alt-trans>
          <alt-trans origin="memsource-tm">
            <target></target>
          </alt-trans>
          <capy:source-props />
          <capy:target-props />
        </trans-unit>
      </group>
      <group id="9" capy:original-id="9">
        <context-group>
          <context context-type="x-key">ddf67bd7-8bc1-492e-be21-398fb3996c75</context>
        </context-group>
        <trans-unit id="3f0131e3-6759-4d7b-9407-e88d4b330fd5" capy:original-id="1Lmwb2xdL4ft2BZL0_dc5:9" translate="yes">
          <source>スタイルを適用すると、新しいテーマに適合するように見出しが変更されます。</source>
          <target>When you apply a style, the headings change to match the new theme.‎‏</target>
          <alt-trans origin="machine-trans">
            <target></target>
          </alt-trans>
          <alt-trans origin="memsource-tm">
            <target></target>
          </alt-trans>
          <capy:source-props />
          <capy:target-props />
        </trans-unit>
      </group>
      <group id="10" capy:original-id="10">
        <context-group>
          <context context-type="x-key">e2c0cb6d-6965-41f6-ab54-04e165038991</context>
        </context-group>
        <trans-unit id="dce1a9ef-555c-4a78-8956-6b218bffb0ce" capy:original-id="1Lmwb2xdL4ft2BZL0_dc5:10" translate="yes">
          <source>Word では、必要に応じてその場に新しいボタンが表示されるため、効率よく操作を進めることができます。</source>
          <target>Word displays new buttons on the fly when needed, so you can work more efficiently.</target>
          <alt-trans origin="machine-trans">
            <target></target>
          </alt-trans>
          <alt-trans origin="memsource-tm">
            <target></target>
          </alt-trans>
          <capy:source-props />
          <capy:target-props />
        </trans-unit>
      </group>
      <group id="11" capy:original-id="11">
        <context-group>
          <context context-type="x-key">e2c0cb6d-6965-41f6-ab54-04e165038991</context>
        </context-group>
        <trans-unit id="c5defb03-bc93-40ee-a4e8-3447e3762b61" capy:original-id="1Lmwb2xdL4ft2BZL0_dc5:11" translate="yes">
          <source>文書内に写真をレイアウトする方法を変更するには、写真をクリックすると、隣にレイアウト オプションのボタンが表示されます。</source>
          <target>To change the way photos are laid out in your document, click on a photo and a button with layout options will appear next to it.</target>
          <alt-trans origin="machine-trans">
            <target></target>
          </alt-trans>
          <alt-trans origin="memsource-tm">
            <target></target>
          </alt-trans>
          <capy:source-props />
          <capy:target-props />
        </trans-unit>
      </group>
      <group id="12" capy:original-id="12">
        <context-group>
          <context context-type="x-key">e2c0cb6d-6965-41f6-ab54-04e165038991</context>
        </context-group>
        <trans-unit id="12c26ef7-a251-4a37-b0ff-ff39c79eea9a" capy:original-id="1Lmwb2xdL4ft2BZL0_dc5:12" translate="yes">
          <source>表で作業している場合は、行または列を追加する場所をクリックして、プラス記号をクリックします。</source>
          <target>If you are working in a table, click where you want to add a row or column and click the plus sign.</target>
          <alt-trans origin="machine-trans">
            <target></target>
          </alt-trans>
          <alt-trans origin="memsource-tm">
            <target></target>
          </alt-trans>
          <capy:source-props />
          <capy:target-props />
        </trans-unit>
      </group>
      <group id="13" capy:original-id="13">
        <context-group>
          <context context-type="x-key">01fd62ab-7771-4567-9313-8bba5a6182cb</context>
        </context-group>
        <trans-unit id="ec069756-e3d5-4bd5-b93a-a8fca21d0bd0" capy:original-id="1Lmwb2xdL4ft2BZL0_dc5:13" translate="yes">
          <source>新しい閲覧ビューが導入され、閲覧もさらに便利になりました。</source>
          <target>A new browsing view has been introduced, making browsing even more convenient.</target>
          <alt-trans origin="machine-trans">
            <target></target>
          </alt-trans>
          <alt-trans origin="memsource-tm">
            <target></target>
          </alt-trans>
          <capy:source-props />
          <capy:target-props />
        </trans-unit>
      </group>
      <group id="14" capy:original-id="14">
        <context-group>
          <context context-type="x-key">01fd62ab-7771-4567-9313-8bba5a6182cb</context>
        </context-group>
        <trans-unit id="4264bf05-f76f-4348-a44e-df2f5e29380d" capy:original-id="1Lmwb2xdL4ft2BZL0_dc5:14" translate="yes">
          <source>文書の一部を折りたたんで、必要な箇所に集中することができます。</source>
          <target>Collapse parts of your document so you can focus on where you need it.</target>
          <alt-trans origin="machine-trans">
            <target></target>
          </alt-trans>
          <alt-trans origin="memsource-tm">
            <target></target>
          </alt-trans>
          <capy:source-props />
          <capy:target-props />
        </trans-unit>
      </group>
      <group id="15" capy:original-id="15">
        <context-group>
          <context context-type="x-key">01fd62ab-7771-4567-9313-8bba5a6182cb</context>
        </context-group>
        <trans-unit id="5213bca1-ae15-4abe-b41e-6ae6d9f71322" capy:original-id="1Lmwb2xdL4ft2BZL0_dc5:15" translate="yes">
          <source>最後まで読み終わる前に中止する必要がある場合、Word では、たとえ別のデバイスであっても、どこまで読んだかが記憶されます。</source>
          <target>If you need to stop before you finish reading, Word remembers how much you've read, even on another device.</target>
          <alt-trans origin="machine-trans">
            <target></target>
          </alt-trans>
          <alt-trans origin="memsource-tm">
            <target></target>
          </alt-trans>
          <capy:source-props />
          <capy:target-props />
        </trans-unit>
      </group>
      <group id="16" capy:original-id="16">
        <context-group>
          <context context-type="x-key">c70a0969-f44e-4873-a2bc-7c370dc8d495</context>
        </context-group>
        <trans-unit id="a6df9629-32e8-4306-ace7-4550aa9a9264" capy:original-id="1Lmwb2xdL4ft2BZL0_dc5:16" translate="yes">
          <source>ビデオを使うと、伝えたい内容を明確に表現できます。</source>
          <target>With videos, you can clearly articulate what you want to convey.</target>
          <alt-trans origin="machine-trans">
            <target></target>
          </alt-trans>
          <alt-trans origin="memsource-tm">
            <target></target>
          </alt-trans>
          <capy:source-props />
          <capy:target-props />
        </trans-unit>
      </group>
      <group id="17" capy:original-id="17">
        <context-group>
          <context context-type="x-key">c70a0969-f44e-4873-a2bc-7c370dc8d495</context>
        </context-group>
        <trans-unit id="43186d5a-1f6a-4627-9f35-39d7c3d6fb74" capy:original-id="1Lmwb2xdL4ft2BZL0_dc5:17" translate="yes">
          <source>[オンライン ビデオ] をクリックすると、追加したいビデオを、それに応じた埋め込みコードの形式で貼り付けできるようになります。</source>
          <target>Clicking Online Video will allow you to paste the video you want to add in the corresponding embed code.</target>
          <alt-trans origin="machine-trans">
            <target></target>
          </alt-trans>
          <alt-trans origin="memsource-tm">
            <target></target>
          </alt-trans>
          <capy:source-props />
          <capy:target-props />
        </trans-unit>
      </group>
      <group id="18" capy:original-id="18">
        <context-group>
          <context context-type="x-key">c70a0969-f44e-4873-a2bc-7c370dc8d495</context>
        </context-group>
        <trans-unit id="6ae13779-2d6d-47fb-bea1-2ddad69b9eb8" capy:original-id="1Lmwb2xdL4ft2BZL0_dc5:18" translate="yes">
          <source>キーワードを入力して、文書に最適なビデオをオンラインで検索することもできます。</source>
          <target>You can also enter keywords to search online for the best video for your document.</target>
          <alt-trans origin="machine-trans">
            <target></target>
          </alt-trans>
          <alt-trans origin="memsource-tm">
            <target></target>
          </alt-trans>
          <capy:source-props />
          <capy:target-props />
        </trans-unit>
      </group>
      <group id="19" capy:original-id="19">
        <context-group>
          <context context-type="x-key">540c90a5-5bd1-4eeb-ab1a-d0fde204f123</context>
        </context-group>
        <trans-unit id="05e73da8-3f90-4af8-8125-fd04dbc0c17e" capy:original-id="1Lmwb2xdL4ft2BZL0_dc5:19" translate="yes">
          <source>Word に用意されているヘッダー、フッター、表紙、テキスト ボックス デザインを組み合わせると、プロのようなできばえの文書を作成できます。</source>
          <target>Combine the header, footer, cover, and text box designs provided with Word to create professional-looking documents.</target>
          <alt-trans origin="machine-trans">
            <target></target>
          </alt-trans>
          <alt-trans origin="memsource-tm">
            <target></target>
          </alt-trans>
          <capy:source-props />
          <capy:target-props />
        </trans-unit>
      </group>
      <group id="20" capy:original-id="20">
        <context-group>
          <context context-type="x-key">540c90a5-5bd1-4eeb-ab1a-d0fde204f123</context>
        </context-group>
        <trans-unit id="079e309d-db75-4040-9e16-b4d4d082546a" capy:original-id="1Lmwb2xdL4ft2BZL0_dc5:20" translate="yes">
          <source>たとえば、一致する表紙、ヘッダー、サイドバーを追加できます。</source>
          <target>For example, you can add matching covers, headers, and sidebars.</target>
          <alt-trans origin="machine-trans">
            <target></target>
          </alt-trans>
          <alt-trans origin="memsource-tm">
            <target></target>
          </alt-trans>
          <capy:source-props />
          <capy:target-props />
        </trans-unit>
      </group>
      <group id="21" capy:original-id="21">
        <context-group>
          <context context-type="x-key">540c90a5-5bd1-4eeb-ab1a-d0fde204f123</context>
        </context-group>
        <trans-unit id="3b6da5ce-ecac-4e8e-8e1a-5245e81c271d" capy:original-id="1Lmwb2xdL4ft2BZL0_dc5:21" translate="yes">
          <source>[挿入] をクリックしてから、それぞれのギャラリーで目的の要素を選んでください。</source>
          <target>Click Insert, then select the desired element in each gallery.</target>
          <alt-trans origin="machine-trans">
            <target></target>
          </alt-trans>
          <alt-trans origin="memsource-tm">
            <target></target>
          </alt-trans>
          <capy:source-props />
          <capy:target-props />
        </trans-unit>
      </group>
      <group id="22" capy:original-id="22">
        <context-group>
          <context context-type="x-key">c257616c-aa16-4a65-a53d-83b559c8550e</context>
        </context-group>
        <trans-unit id="977b5513-dbd4-4a69-85a3-7f967df1f56c" capy:original-id="1Lmwb2xdL4ft2BZL0_dc5:22" translate="yes">
          <source>テーマとスタイルを使って、文書全体の統一感を出すこともできます。</source>
          <target>You can also use themes and styles to create a sense of unity throughout the document.</target>
          <alt-trans origin="machine-trans">
            <target></target>
          </alt-trans>
          <alt-trans origin="memsource-tm">
            <target></target>
          </alt-trans>
          <capy:source-props />
          <capy:target-props />
        </trans-unit>
      </group>
      <group id="23" capy:original-id="23">
        <context-group>
          <context context-type="x-key">c257616c-aa16-4a65-a53d-83b559c8550e</context>
        </context-group>
        <trans-unit id="b9ebec0b-dc4e-4a09-abdb-72d0602f3668" capy:original-id="1Lmwb2xdL4ft2BZL0_dc5:23" translate="yes">
          <source>[デザイン] をクリックし新しいテーマを選ぶと、図やグラフ、SmartArt グラフィックが新しいテーマに合わせて変わります。</source>
          <target>Click Design and choose a new theme, and the diagrams, charts, and SmartArt graphics will change to match the new theme.</target>
          <alt-trans origin="machine-trans">
            <target></target>
          </alt-trans>
          <alt-trans origin="memsource-tm">
            <target></target>
          </alt-trans>
          <capy:source-props />
          <capy:target-props />
        </trans-unit>
      </group>
      <group id="24" capy:original-id="24">
        <context-group>
          <context context-type="x-key">c257616c-aa16-4a65-a53d-83b559c8550e</context>
        </context-group>
        <trans-unit id="c5e57533-766c-46c6-a244-1fc22333e3a0" capy:original-id="1Lmwb2xdL4ft2BZL0_dc5:24" translate="yes">
          <source>スタイルを適用すると、新しいテーマに適合するように見出しが変更されます。</source>
          <target>When you apply a style, the headings change to match the new theme.</target>
          <alt-trans origin="machine-trans">
            <target></target>
          </alt-trans>
          <alt-trans origin="memsource-tm">
            <target></target>
          </alt-trans>
          <capy:source-props />
          <capy:target-props />
        </trans-unit>
      </group>
      <group id="25" capy:original-id="25">
        <context-group>
          <context context-type="x-key">46f9e8a4-6c16-49b6-9f15-df1bde90dfa9</context>
        </context-group>
        <trans-unit id="e3aba7c0-cea0-421f-816d-c70142b67ff1" capy:original-id="1Lmwb2xdL4ft2BZL0_dc5:25" translate="yes">
          <source>Word では、必要に応じてその場に新しいボタンが表示されるため、効率よく操作を進めることができます。</source>
          <target>Word displays new buttons on the fly when needed, so you can work more efficiently.</target>
          <alt-trans origin="machine-trans">
            <target></target>
          </alt-trans>
          <alt-trans origin="memsource-tm">
            <target></target>
          </alt-trans>
          <capy:source-props />
          <capy:target-props />
        </trans-unit>
      </group>
      <group id="26" capy:original-id="26">
        <context-group>
          <context context-type="x-key">46f9e8a4-6c16-49b6-9f15-df1bde90dfa9</context>
        </context-group>
        <trans-unit id="d03629c7-ecf3-43ce-9572-f89044f2aa8d" capy:original-id="1Lmwb2xdL4ft2BZL0_dc5:26" translate="yes">
          <source>文書内に写真をレイアウトする方法を変更するには、写真をクリックすると、隣にレイアウト オプションのボタンが表示されます。</source>
          <target>To change the way photos are laid out in your document, click on a photo and a button with layout options will appear next to it.</target>
          <alt-trans origin="machine-trans">
            <target></target>
          </alt-trans>
          <alt-trans origin="memsource-tm">
            <target></target>
          </alt-trans>
          <capy:source-props />
          <capy:target-props />
        </trans-unit>
      </group>
      <group id="27" capy:original-id="27">
        <context-group>
          <context context-type="x-key">46f9e8a4-6c16-49b6-9f15-df1bde90dfa9</context>
        </context-group>
        <trans-unit id="e52ebb8a-bf5f-4c45-bb2f-82db56f7e0e7" capy:original-id="1Lmwb2xdL4ft2BZL0_dc5:27" translate="yes">
          <source>表で作業している場合は、行または列を追加する場所をクリックして、プラス記号をクリックします。</source>
          <target>If you are working in a table, click where you want to add a row or column and click the plus sign.</target>
          <alt-trans origin="machine-trans">
            <target></target>
          </alt-trans>
          <alt-trans origin="memsource-tm">
            <target></target>
          </alt-trans>
          <capy:source-props />
          <capy:target-props />
        </trans-unit>
      </group>
      <group id="28" capy:original-id="28">
        <context-group>
          <context context-type="x-key">234cdf60-24fd-4392-8d90-73f1d362e5f4</context>
        </context-group>
        <trans-unit id="c0c440f8-5c46-46d2-85c5-5e2147ab9436" capy:original-id="1Lmwb2xdL4ft2BZL0_dc5:28" translate="yes">
          <source>新しい閲覧ビューが導入され、閲覧もさらに便利になりました。</source>
          <target>A new browsing view has been introduced, making browsing even more convenient.</target>
          <alt-trans origin="machine-trans">
            <target></target>
          </alt-trans>
          <alt-trans origin="memsource-tm">
            <target></target>
          </alt-trans>
          <capy:source-props />
          <capy:target-props />
        </trans-unit>
      </group>
      <group id="29" capy:original-id="29">
        <context-group>
          <context context-type="x-key">234cdf60-24fd-4392-8d90-73f1d362e5f4</context>
        </context-group>
        <trans-unit id="08693197-010b-4873-8954-2d4d89b6fafa" capy:original-id="1Lmwb2xdL4ft2BZL0_dc5:29" translate="yes">
          <source>文書の一部を折りたたんで、必要な箇所に集中することができます。</source>
          <target>Collapse parts of your document so you can focus on where you need it.</target>
          <alt-trans origin="machine-trans">
            <target></target>
          </alt-trans>
          <alt-trans origin="memsource-tm">
            <target></target>
          </alt-trans>
          <capy:source-props />
          <capy:target-props />
        </trans-unit>
      </group>
      <group id="30" capy:original-id="30">
        <context-group>
          <context context-type="x-key">234cdf60-24fd-4392-8d90-73f1d362e5f4</context>
        </context-group>
        <trans-unit id="86ccc9e6-edef-42bb-9244-0cb94075e8d9" capy:original-id="1Lmwb2xdL4ft2BZL0_dc5:30" translate="yes">
          <source>最後まで読み終わる前に中止する必要がある場合、Word では、たとえ別のデバイスであっても、どこまで読んだかが記憶されます。</source>
          <target>If you need to stop before you finish reading, Word remembers how much you've read, even on another device.</target>
          <alt-trans origin="machine-trans">
            <target></target>
          </alt-trans>
          <alt-trans origin="memsource-tm">
            <target></target>
          </alt-trans>
          <capy:source-props />
          <capy:target-props />
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>