<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:m="http://www.memsource.com/mxlf/2.0" version="1.2" m:version="2.5" m:level="1">
	<file datatype="x-undefined" original="merged.docx.sdlxliff" source-language="ja" target-language="en" m:begin-group-id="0" m:end-group-id="30" m:file-format="SDLXLIFF" m:job-uid="E4kbYvnrpfGhdlfvtaQIz3" m:project-uid="XCSsTCvtLsoa4NRk22HNV0" m:task-id="1Lmwb2xdL4ft2BZL0_dc5">
		<body>
			<group id="0" m:para-id="0">
				<context-group>
					<context context-type="x-key">efa5d8d5-8291-48af-a47e-9cbd25e709e6</context>
				</context-group>
				<trans-unit id="1Lmwb2xdL4ft2BZL0_dc5:0" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="0" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
					<source>ビデオを使うと、伝えたい内容を明確に表現できます。</source>
					<target>{1&gt;{2&gt;{3&gt;With videos&lt;3}, you can clearly articulate&lt;2}&lt;1} what you want to convey.</target>
					<alt-trans origin="machine-trans"><target/></alt-trans>
					<alt-trans origin="memsource-tm"><target/></alt-trans>
					<m:tunit-target-metadata>
						<m:mark id="1">
							<m:type>mrk</m:type>
							<m:content>&lt;mrk xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" mtype="x-sdl-comment" sdl:cid="4ed32fa1-171b-44f7-9705-bbdc99cb5b75" /&gt;</m:content>
						</m:mark>
						<m:mark id="2">
							<m:type>mrk</m:type>
							<m:content>&lt;mrk xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" mtype="x-sdl-comment" sdl:cid="7ec62c72-39ff-40d4-90be-aad1668ca670" /&gt;</m:content>
						</m:mark>
						<m:mark id="3">
							<m:type>mrk</m:type>
							<m:content>&lt;mrk xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" mtype="x-sdl-comment" sdl:cid="310063af-0fda-4a7a-b6ce-4f24d010fe32" /&gt;</m:content>
						</m:mark>
					</m:tunit-target-metadata>
				</trans-unit>
			</group>
			<group id="1" m:para-id="0">
				<context-group>
					<context context-type="x-key">efa5d8d5-8291-48af-a47e-9cbd25e709e6</context>
				</context-group>
				<trans-unit id="1Lmwb2xdL4ft2BZL0_dc5:1" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="0" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
					<source>[オンライン ビデオ] をクリックすると、追加したいビデオを、それに応じた埋め込みコードの形式で貼り付けできるようになります。</source>
					<target>Clicking Online Video will allow you to paste the video you want to add in the corresponding embed code.</target>
					<alt-trans origin="machine-trans"><target/></alt-trans>
					<alt-trans origin="memsource-tm"><target/></alt-trans>
				</trans-unit>
			</group>
			<group id="2" m:para-id="0">
				<context-group>
					<context context-type="x-key">efa5d8d5-8291-48af-a47e-9cbd25e709e6</context>
				</context-group>
				<trans-unit id="1Lmwb2xdL4ft2BZL0_dc5:2" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="0" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
					<source>キーワードを入力して、文書に最適なビデオをオンラインで検索することもできます。</source>
					<target>{4&gt;You can also enter keywords to search online for the best video for your document.&lt;4}</target>
					<alt-trans origin="machine-trans"><target/></alt-trans>
					<alt-trans origin="memsource-tm"><target/></alt-trans>
					<m:tunit-target-metadata>
						<m:mark id="4">
							<m:type>mrk</m:type>
							<m:content>&lt;mrk xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" mtype="x-sdl-comment" sdl:cid="a3718ebe-6490-49fc-b832-a4bb1664d048" /&gt;</m:content>
						</m:mark>
					</m:tunit-target-metadata>
				</trans-unit>
			</group>
			<group id="3" m:para-id="1">
				<context-group>
					<context context-type="x-key">17eb0b62-5a6a-4e71-9610-b1d9b0c98c9b</context>
				</context-group>
				<trans-unit id="1Lmwb2xdL4ft2BZL0_dc5:3" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="1" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
					<source>Word に用意されているヘッダー、フッター、表紙、テキスト ボックス デザインを組み合わせると、プロのようなできばえの文書を作成できます。</source>
					<target>Combine the header, footer, cover, and text box designs provided with Word to create professional-looking documents.</target>
					<alt-trans origin="machine-trans"><target/></alt-trans>
					<alt-trans origin="memsource-tm"><target/></alt-trans>
				</trans-unit>
			</group>
			<group id="4" m:para-id="1">
				<context-group>
					<context context-type="x-key">17eb0b62-5a6a-4e71-9610-b1d9b0c98c9b</context>
				</context-group>
				<trans-unit id="1Lmwb2xdL4ft2BZL0_dc5:4" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="1" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
					<source>たとえば、一致する表紙、ヘッダー、サイドバーを追加できます。</source>
					<target>For example, you can add matching covers, headers, and sidebars.</target>
					<alt-trans origin="machine-trans"><target/></alt-trans>
					<alt-trans origin="memsource-tm"><target/></alt-trans>
				</trans-unit>
			</group>
			<group id="5" m:para-id="1">
				<context-group>
					<context context-type="x-key">17eb0b62-5a6a-4e71-9610-b1d9b0c98c9b</context>
				</context-group>
				<trans-unit id="1Lmwb2xdL4ft2BZL0_dc5:5" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="1" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
					<source>[挿入] をクリックしてから、それぞれのギャラリーで目的の要素を選んでください。</source>
					<target>Click {1&gt;Insert&lt;1}, then {2&gt;select the desired {3&gt;element&lt;3} in each gallery.&lt;2}</target>
					<alt-trans origin="machine-trans"><target/></alt-trans>
					<alt-trans origin="memsource-tm"><target/></alt-trans>
					<m:tunit-target-metadata>
						<m:mark id="1">
							<m:type>g</m:type>
							<m:content>&lt;g id="Bold" /&gt;</m:content>
						</m:mark>
						<m:mark id="2">
							<m:type>g</m:type>
							<m:content>&lt;g id="Underline" /&gt;</m:content>
						</m:mark>
						<m:mark id="3">
							<m:type>g</m:type>
							<m:content>&lt;g id="Italic" /&gt;</m:content>
						</m:mark>
					</m:tunit-target-metadata>
				</trans-unit>
			</group>
			<group id="6" m:para-id="1">
				<context-group>
					<context context-type="x-key">17eb0b62-5a6a-4e71-9610-b1d9b0c98c9b</context>
				</context-group>
				<trans-unit id="1Lmwb2xdL4ft2BZL0_dc5:6" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="1" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
					<source>テーマとスタイルを使って、文書全体の統一感を出すこともできます。</source>
					<target>{4&gt;You&lt;4} {5&gt;can&lt;5} also use themes and styles to create a sense of unity {6&gt;throughout&lt;6} the document.</target>
					<alt-trans origin="machine-trans"><target/></alt-trans>
					<alt-trans origin="memsource-tm"><target/></alt-trans>
					<m:tunit-target-metadata>
						<m:mark id="4">
							<m:type>g</m:type>
							<m:content>&lt;g id="Superscript" /&gt;</m:content>
						</m:mark>
						<m:mark id="5">
							<m:type>g</m:type>
							<m:content>&lt;g id="Subscript" /&gt;</m:content>
						</m:mark>
						<m:mark id="6">
							<m:type>g</m:type>
							<m:content>&lt;g id="SmallCaps" /&gt;</m:content>
						</m:mark>
					</m:tunit-target-metadata>
				</trans-unit>
			</group>
			<group id="7" m:para-id="2">
				<context-group>
					<context context-type="x-key">ddf67bd7-8bc1-492e-be21-398fb3996c75</context>
				</context-group>
				<trans-unit id="1Lmwb2xdL4ft2BZL0_dc5:7" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="true" m:para-id="2" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
					<source/>
					<target/>
					<alt-trans origin="machine-trans"><target/></alt-trans>
					<alt-trans origin="memsource-tm"><target/></alt-trans>
				</trans-unit>
			</group>
			<group id="8" m:para-id="2">
				<context-group>
					<context context-type="x-key">ddf67bd7-8bc1-492e-be21-398fb3996c75</context>
				</context-group>
				<trans-unit id="1Lmwb2xdL4ft2BZL0_dc5:8" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="2" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
					<source>[デザイン] をクリックし新しいテーマを選ぶと、図やグラフ、SmartArt グラフィックが新しいテーマに合わせて変わります。</source>
					<target>Click Design and choose a new theme, and the diagrams, charts, and SmartArt graphics will change to match the new theme.</target>
					<alt-trans origin="machine-trans"><target/></alt-trans>
					<alt-trans origin="memsource-tm"><target/></alt-trans>
				</trans-unit>
			</group>
			<group id="9" m:para-id="2">
				<context-group>
					<context context-type="x-key">ddf67bd7-8bc1-492e-be21-398fb3996c75</context>
				</context-group>
				<trans-unit id="1Lmwb2xdL4ft2BZL0_dc5:9" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="2" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
					<source>スタイルを適用すると、新しいテーマに適合するように見出しが変更されます。</source>
					<target>When you apply a style, the headings change to match the new theme.‎‏</target>
					<alt-trans origin="machine-trans"><target/></alt-trans>
					<alt-trans origin="memsource-tm"><target/></alt-trans>
				</trans-unit>
			</group>
			<group id="10" m:para-id="3">
				<context-group>
					<context context-type="x-key">e2c0cb6d-6965-41f6-ab54-04e165038991</context>
				</context-group>
				<trans-unit id="1Lmwb2xdL4ft2BZL0_dc5:10" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
					<source>Word では、必要に応じてその場に新しいボタンが表示されるため、効率よく操作を進めることができます。</source>
					<target>Word displays new buttons on the fly when needed, so you can work more efficiently.</target>
					<alt-trans origin="machine-trans"><target/></alt-trans>
					<alt-trans origin="memsource-tm"><target/></alt-trans>
				</trans-unit>
			</group>
			<group id="11" m:para-id="3">
				<context-group>
					<context context-type="x-key">e2c0cb6d-6965-41f6-ab54-04e165038991</context>
				</context-group>
				<trans-unit id="1Lmwb2xdL4ft2BZL0_dc5:11" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
					<source>文書内に写真をレイアウトする方法を変更するには、写真をクリックすると、隣にレイアウト オプションのボタンが表示されます。</source>
					<target>To change the way photos are laid out in your document, click on a photo and a button with layout options will appear next to it.</target>
					<alt-trans origin="machine-trans"><target/></alt-trans>
					<alt-trans origin="memsource-tm"><target/></alt-trans>
				</trans-unit>
			</group>
			<group id="12" m:para-id="3">
				<context-group>
					<context context-type="x-key">e2c0cb6d-6965-41f6-ab54-04e165038991</context>
				</context-group>
				<trans-unit id="1Lmwb2xdL4ft2BZL0_dc5:12" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
					<source>表で作業している場合は、行または列を追加する場所をクリックして、プラス記号をクリックします。</source>
					<target>If you are working in a table, click where you want to add a row or column and click the plus sign.</target>
					<alt-trans origin="machine-trans"><target/></alt-trans>
					<alt-trans origin="memsource-tm"><target/></alt-trans>
				</trans-unit>
			</group>
			<group id="13" m:para-id="4">
				<context-group>
					<context context-type="x-key">01fd62ab-7771-4567-9313-8bba5a6182cb</context>
				</context-group>
				<trans-unit id="1Lmwb2xdL4ft2BZL0_dc5:13" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="4" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
					<source>新しい閲覧ビューが導入され、閲覧もさらに便利になりました。</source>
					<target>A new browsing view has been introduced, making browsing even more convenient.</target>
					<alt-trans origin="machine-trans"><target/></alt-trans>
					<alt-trans origin="memsource-tm"><target/></alt-trans>
				</trans-unit>
			</group>
			<group id="14" m:para-id="4">
				<context-group>
					<context context-type="x-key">01fd62ab-7771-4567-9313-8bba5a6182cb</context>
				</context-group>
				<trans-unit id="1Lmwb2xdL4ft2BZL0_dc5:14" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="4" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
					<source>文書の一部を折りたたんで、必要な箇所に集中することができます。</source>
					<target>Collapse parts of your document so you can focus on where you need it.</target>
					<alt-trans origin="machine-trans"><target/></alt-trans>
					<alt-trans origin="memsource-tm"><target/></alt-trans>
				</trans-unit>
			</group>
			<group id="15" m:para-id="4">
				<context-group>
					<context context-type="x-key">01fd62ab-7771-4567-9313-8bba5a6182cb</context>
				</context-group>
				<trans-unit id="1Lmwb2xdL4ft2BZL0_dc5:15" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="4" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
					<source>最後まで読み終わる前に中止する必要がある場合、Word では、たとえ別のデバイスであっても、どこまで読んだかが記憶されます。</source>
					<target>If you need to stop before you finish reading, Word remembers how much you've read, even on another device.</target>
					<alt-trans origin="machine-trans"><target/></alt-trans>
					<alt-trans origin="memsource-tm"><target/></alt-trans>
				</trans-unit>
			</group>
			<group id="16" m:para-id="5">
				<context-group>
					<context context-type="x-key">c70a0969-f44e-4873-a2bc-7c370dc8d495</context>
				</context-group>
				<trans-unit id="1Lmwb2xdL4ft2BZL0_dc5:16" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="5" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
					<source>ビデオを使うと、伝えたい内容を明確に表現できます。</source>
					<target>With videos, you can clearly articulate what you want to convey.</target>
					<alt-trans origin="machine-trans"><target/></alt-trans>
					<alt-trans origin="memsource-tm"><target/></alt-trans>
				</trans-unit>
			</group>
			<group id="17" m:para-id="5">
				<context-group>
					<context context-type="x-key">c70a0969-f44e-4873-a2bc-7c370dc8d495</context>
				</context-group>
				<trans-unit id="1Lmwb2xdL4ft2BZL0_dc5:17" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="5" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
					<source>[オンライン ビデオ] をクリックすると、追加したいビデオを、それに応じた埋め込みコードの形式で貼り付けできるようになります。</source>
					<target>Clicking Online Video will allow you to paste the video you want to add in the corresponding embed code.</target>
					<alt-trans origin="machine-trans"><target/></alt-trans>
					<alt-trans origin="memsource-tm"><target/></alt-trans>
				</trans-unit>
			</group>
			<group id="18" m:para-id="5">
				<context-group>
					<context context-type="x-key">c70a0969-f44e-4873-a2bc-7c370dc8d495</context>
				</context-group>
				<trans-unit id="1Lmwb2xdL4ft2BZL0_dc5:18" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="5" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
					<source>キーワードを入力して、文書に最適なビデオをオンラインで検索することもできます。</source>
					<target>You can also enter keywords to search online for the best video for your document.</target>
					<alt-trans origin="machine-trans"><target/></alt-trans>
					<alt-trans origin="memsource-tm"><target/></alt-trans>
				</trans-unit>
			</group>
			<group id="19" m:para-id="6">
				<context-group>
					<context context-type="x-key">540c90a5-5bd1-4eeb-ab1a-d0fde204f123</context>
				</context-group>
				<trans-unit id="1Lmwb2xdL4ft2BZL0_dc5:19" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="6" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
					<source>Word に用意されているヘッダー、フッター、表紙、テキスト ボックス デザインを組み合わせると、プロのようなできばえの文書を作成できます。</source>
					<target>Combine the header, footer, cover, and text box designs provided with Word to create professional-looking documents.</target>
					<alt-trans origin="machine-trans"><target/></alt-trans>
					<alt-trans origin="memsource-tm"><target/></alt-trans>
				</trans-unit>
			</group>
			<group id="20" m:para-id="6">
				<context-group>
					<context context-type="x-key">540c90a5-5bd1-4eeb-ab1a-d0fde204f123</context>
				</context-group>
				<trans-unit id="1Lmwb2xdL4ft2BZL0_dc5:20" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="6" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
					<source>たとえば、一致する表紙、ヘッダー、サイドバーを追加できます。</source>
					<target>For example, you can add matching covers, headers, and sidebars.</target>
					<alt-trans origin="machine-trans"><target/></alt-trans>
					<alt-trans origin="memsource-tm"><target/></alt-trans>
				</trans-unit>
			</group>
			<group id="21" m:para-id="6">
				<context-group>
					<context context-type="x-key">540c90a5-5bd1-4eeb-ab1a-d0fde204f123</context>
				</context-group>
				<trans-unit id="1Lmwb2xdL4ft2BZL0_dc5:21" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="6" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
					<source>[挿入] をクリックしてから、それぞれのギャラリーで目的の要素を選んでください。</source>
					<target>Click Insert, then select the desired element in each gallery.</target>
					<alt-trans origin="machine-trans"><target/></alt-trans>
					<alt-trans origin="memsource-tm"><target/></alt-trans>
				</trans-unit>
			</group>
			<group id="22" m:para-id="7">
				<context-group>
					<context context-type="x-key">c257616c-aa16-4a65-a53d-83b559c8550e</context>
				</context-group>
				<trans-unit id="1Lmwb2xdL4ft2BZL0_dc5:22" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="7" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
					<source>テーマとスタイルを使って、文書全体の統一感を出すこともできます。</source>
					<target>You can also use themes and styles to create a sense of unity throughout the document.</target>
					<alt-trans origin="machine-trans"><target/></alt-trans>
					<alt-trans origin="memsource-tm"><target/></alt-trans>
				</trans-unit>
			</group>
			<group id="23" m:para-id="7">
				<context-group>
					<context context-type="x-key">c257616c-aa16-4a65-a53d-83b559c8550e</context>
				</context-group>
				<trans-unit id="1Lmwb2xdL4ft2BZL0_dc5:23" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="7" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
					<source>[デザイン] をクリックし新しいテーマを選ぶと、図やグラフ、SmartArt グラフィックが新しいテーマに合わせて変わります。</source>
					<target>Click Design and choose a new theme, and the diagrams, charts, and SmartArt graphics will change to match the new theme.</target>
					<alt-trans origin="machine-trans"><target/></alt-trans>
					<alt-trans origin="memsource-tm"><target/></alt-trans>
				</trans-unit>
			</group>
			<group id="24" m:para-id="7">
				<context-group>
					<context context-type="x-key">c257616c-aa16-4a65-a53d-83b559c8550e</context>
				</context-group>
				<trans-unit id="1Lmwb2xdL4ft2BZL0_dc5:24" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="7" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
					<source>スタイルを適用すると、新しいテーマに適合するように見出しが変更されます。</source>
					<target>When you apply a style, the headings change to match the new theme.</target>
					<alt-trans origin="machine-trans"><target/></alt-trans>
					<alt-trans origin="memsource-tm"><target/></alt-trans>
				</trans-unit>
			</group>
			<group id="25" m:para-id="8">
				<context-group>
					<context context-type="x-key">46f9e8a4-6c16-49b6-9f15-df1bde90dfa9</context>
				</context-group>
				<trans-unit id="1Lmwb2xdL4ft2BZL0_dc5:25" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="8" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
					<source>Word では、必要に応じてその場に新しいボタンが表示されるため、効率よく操作を進めることができます。</source>
					<target>Word displays new buttons on the fly when needed, so you can work more efficiently.</target>
					<alt-trans origin="machine-trans"><target/></alt-trans>
					<alt-trans origin="memsource-tm"><target/></alt-trans>
				</trans-unit>
			</group>
			<group id="26" m:para-id="8">
				<context-group>
					<context context-type="x-key">46f9e8a4-6c16-49b6-9f15-df1bde90dfa9</context>
				</context-group>
				<trans-unit id="1Lmwb2xdL4ft2BZL0_dc5:26" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="8" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
					<source>文書内に写真をレイアウトする方法を変更するには、写真をクリックすると、隣にレイアウト オプションのボタンが表示されます。</source>
					<target>To change the way photos are laid out in your document, click on a photo and a button with layout options will appear next to it.</target>
					<alt-trans origin="machine-trans"><target/></alt-trans>
					<alt-trans origin="memsource-tm"><target/></alt-trans>
				</trans-unit>
			</group>
			<group id="27" m:para-id="8">
				<context-group>
					<context context-type="x-key">46f9e8a4-6c16-49b6-9f15-df1bde90dfa9</context>
				</context-group>
				<trans-unit id="1Lmwb2xdL4ft2BZL0_dc5:27" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="8" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
					<source>表で作業している場合は、行または列を追加する場所をクリックして、プラス記号をクリックします。</source>
					<target>If you are working in a table, click where you want to add a row or column and click the plus sign.</target>
					<alt-trans origin="machine-trans"><target/></alt-trans>
					<alt-trans origin="memsource-tm"><target/></alt-trans>
				</trans-unit>
			</group>
			<group id="28" m:para-id="9">
				<context-group>
					<context context-type="x-key">234cdf60-24fd-4392-8d90-73f1d362e5f4</context>
				</context-group>
				<trans-unit id="1Lmwb2xdL4ft2BZL0_dc5:28" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="9" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
					<source>新しい閲覧ビューが導入され、閲覧もさらに便利になりました。</source>
					<target>A new browsing view has been introduced, making browsing even more convenient.</target>
					<alt-trans origin="machine-trans"><target/></alt-trans>
					<alt-trans origin="memsource-tm"><target/></alt-trans>
				</trans-unit>
			</group>
			<group id="29" m:para-id="9">
				<context-group>
					<context context-type="x-key">234cdf60-24fd-4392-8d90-73f1d362e5f4</context>
				</context-group>
				<trans-unit id="1Lmwb2xdL4ft2BZL0_dc5:29" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="9" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
					<source>文書の一部を折りたたんで、必要な箇所に集中することができます。</source>
					<target>Collapse parts of your document so you can focus on where you need it.</target>
					<alt-trans origin="machine-trans"><target/></alt-trans>
					<alt-trans origin="memsource-tm"><target/></alt-trans>
				</trans-unit>
			</group>
			<group id="30" m:para-id="9">
				<context-group>
					<context context-type="x-key">234cdf60-24fd-4392-8d90-73f1d362e5f4</context>
				</context-group>
				<trans-unit id="1Lmwb2xdL4ft2BZL0_dc5:30" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="9" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
					<source>最後まで読み終わる前に中止する必要がある場合、Word では、たとえ別のデバイスであっても、どこまで読んだかが記憶されます。</source>
					<target>If you need to stop before you finish reading, Word remembers how much you've read, even on another device.</target>
					<alt-trans origin="machine-trans"><target/></alt-trans>
					<alt-trans origin="memsource-tm"><target/></alt-trans>
				</trans-unit>
			</group>
		</body>
	</file>
	<m:extra>
		<m:users>
		</m:users>
	</m:extra>
</xliff>
